VUE_APP_API_KEY: "AIzaSyAc2LN_mnVji-UjC6L1YdwFZcxx0hmpFC8",
  VUE_APP_AUTH_DOMAIN: "calinder-d0cb0.firebaseapp.com",
  VUE_APP_PROJECT_ID: "calinder-d0cb0",
  VUE_APP_STORAGE_BUCKET: "calinder-d0cb0.appspot.com",
  VUE_APP_MESSAGING_SENDER_ID: "254762768482",
  VUE_APP_APP_ID: "1:254762768482:web:f944272fb8f39b03b5993b",
  VUE_APP_MEASUREMENT_ID: "G-488JM7CDS0",
